MainWindow.xaml

<Window x:Class="Send_Whatsapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Send_Whatsapp"
        mc:Ignorable="d" Background="#161616"
        Title="Darling" Height="450" Width="870">

    <Grid>
        <!-- Existing Controls -->
        <TextBox Name="txtContactNumberEntry" Width="300" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" ToolTip="Enter contact number" Foreground="white" Background="black"/>
        <TextBox Name="txtEmailIDEntry" Width="300" Height="30" FontSize="16" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" ToolTip="Enter EmailID" Foreground="white" Background="black"/>
        <RichTextBox Name="rtbSubject" Width="300" Height="60" FontSize="18" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Foreground="white" Background="black" ToolTip="Enter Subject For Email..." />
        <RichTextBox Name="rtbMessage" Width="300" Height="100" FontSize="18" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Foreground="white" Background="black" ToolTip="Enter Message Here..." />
        <Button Name="btnSendWhatsApp" HorizontalAlignment="Left" Content="Send" Width="100" Height="30" Margin="50,270,0,0" VerticalAlignment="Top" Click="btnSendWhatsApp_Click" Background="#263238" Foreground="White"/>
        <Button Name="btnSendEmails" HorizontalAlignment="Left" Content="Send Emails" Width="100" Height="30" Margin="160,270,0,0" VerticalAlignment="Top" Click="btnSendEmails_Click" Background="#263238" Foreground="White"/>

        <ListBox Name="listBoxStatus" HorizontalAlignment="Left" Visibility="Visible" Height="80" VerticalAlignment="Top" Width="300" Margin="10,310,0,0" Background="black" Foreground="White">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="CopyMenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <DataGrid Name="dataGridContacts" SelectionChanged="dataGridContacts_SelectionChanged"
          Width="500" Height="200" HorizontalAlignment="Right" Margin="100,10,10,0"
          VerticalAlignment="Top" AutoGenerateColumns="False" Background="black" FontSize="16" BorderBrush="white" CanUserAddRows="False" BorderThickness="1" IsReadOnly="false" >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <!-- Set the background and foreground color for the header -->
                    <Setter Property="Background" Value="#141821"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- DataGrid Row Style -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <!-- Set background color for all rows -->
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />

                    <!-- Define selected row styling -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!-- Set border color for selected row -->
                            <Setter Property="BorderBrush" Value="#364259" />
                            <Setter Property="BorderThickness" Value="0" />
                            <!-- Optionally change background of the selected row -->
                            <Setter Property="Background" Value="black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                
                <!--ID-->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30" />
                
                <!-- Name Column -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="140" />

                <!-- Contact Number Column -->
                <DataGridTextColumn Header="Contact Num" Binding="{Binding ContactNumber}" Width="100" />

                <!-- Email ID Column -->
                <DataGridTextColumn Header="EmailID" Binding="{Binding EmailID}" Width="220" />
            </DataGrid.Columns>

        </DataGrid>




        <!-- Input Fields for Adding/Updating Data -->
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"  Margin="350,220,220,0" Width="275">
                <Label Content="Name" Width="94" Height="30" Foreground="white"/>
                <TextBox Name="txtName" Width="180" Padding="0,4,0,0" FontSize="16" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Enter name" Foreground="white" Background="black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="350,10,220,0" Width="275">
                <Label Content="ContactNumber" Width="94" Height="30" Foreground="white"/>
                <TextBox Name="txtContactNumber" Width="180" Height="30" Padding="0,4,0,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Enter contact number" Foreground="white" Background="black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="350,10,220,0" Width="275">
                <Label Content="EmailId" Width="94" Height="30" Foreground="white"/>
                <TextBox Name="txtEmailEntry" Width="180" Height="30" Padding="0,4,0,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Enter EmailID" Foreground="white" Background="black"/>
            </StackPanel>
        </StackPanel>

        <!-- Buttons for Add, Update, Delete -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="380" Margin="430,350,0,0" >
        <Button Name="btnAdd" HorizontalAlignment="Right" Content="Add" Width="60" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Background="#263238" Foreground="White"/>
        <Button Name="btnUpdate" HorizontalAlignment="Right" Content="Update" Width="60" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Click="btnUpdate_Click" Background="#263238" Foreground="white"/>
        <Button Name="btnDelete" HorizontalAlignment="Right" Content="Delete" Width="60" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Background="#263238" Foreground="white"/>
        <Button Name="btnImport" HorizontalAlignment="Right" Visibility="Collapsed" Content="Import" Width="60" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Click="btnImport_Click" Background="#263238" Foreground="white"/>
        <Button Name="btnDeleteAll" HorizontalAlignment="Right" Visibility="Collapsed" Content="Delete All Contacts" Width="auto" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Click="btnDeleteAll_Click" Background="#263238" Foreground="white"/>
        </StackPanel>
    </Grid>
</Window>
